/*Main-app*/
.headerr {
  padding-top: 12px;
  height: fit-content;
  background: #fff;
}
.content {
  margin: 24px 16px;
  padding: 20px;
}
.trigger-btn {
  font-size: 16px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}

/*Sider*/
.sider {
  height: 100vh;
  position: sticky !important;
  width: fit-content;
  left: 0;
  bottom: 0;
  top: 0;
}
@media (max-width: 480px) {
  .menu-bar {
    max-width: 80px;
  }
}
.side {
  display: flex;
  flex-direction: column;
}
.logoo {
  color: #4f6f52;
  margin: 40px 0;
  font-size: 1.5rem;
}
.menu-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}
.ant-menu-item-selected {
  background-color: #4f6f52 !important;
  color: #fff !important;
}
.ant-btn:hover {
  color: #4f6f52 !important;
  border-color: #4f6f52 !important;
}
.primary-color {
  color: #4f6f52 !important;
}
.primary--light--color {
  color: #739072 !important;
}
.secondary--color {
  color: #86a789 !important;
}
.light--color {
  columns: #d2e3c8 !important;
}
.gray--color {
  color: rgba(182, 181, 181) !important;
}

.avatar {
  transition: transform 0.2s;
}
.avatar:hover {
  transform: scale(1.05);
}
